org.gradle.daemon = true
org.gradle.jvmargs = -Xms128m -Xmx512m
org.gradle.configureondemand = true

gradleVersion = 5.4.1

packageName = com.entangledloops
versionName = 1

jdkVersion = 8
kotlinVersion = 1.3.31
gdxVersion = 1.9.9
ktxVersion = 1.9.9-b2

androidGradleVersion = 3.4.1
androidBuildToolsVersion = 29.0.0
androidMinSdkVersion = 8
androidTargetSdkVersion = 28

robovmVersion = 2.3.7
